BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//naia//Miso Soup 10//EN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:October

############################
# DARK BLUE = EX-SIN LAYOVER (ALARMS)
# MID BLUE  = EX-SIN TURN    (ALARMS)
# LIGHT BLUE= LAYOVER BLOCK (INBOUND/LO/STBY) SILENT
# GREY      = OFF/LEAVE SILENT
############################

##### OFF / LEAVE

BEGIN:VEVENT
UID:20251001-AL@sq
DTSTART;VALUE=DATE:20251001
DTEND;VALUE=DATE:20251006
SUMMARY:Annual Leave
DESCRIPTION:01–05 Oct — silent
X-NAIA-COLOR:#8E8E93
END:VEVENT

BEGIN:VEVENT
UID:20251006-ATDO@sq
DTSTART;VALUE=DATE:20251006
DTEND;VALUE=DATE:20251007
SUMMARY:ATDO
DESCRIPTION:silent
X-NAIA-COLOR:#8E8E93
END:VEVENT

##### SQ306 SIN→LHR

BEGIN:VEVENT
UID:20251007-SQ306-SIN-LHR@sq
DTSTART;TZID=Asia/Singapore:20251007T225500
DTEND;TZID=Europe/London:20251008T072000
SUMMARY:SQ306 SIN→LHR
DESCRIPTION:Report 22:55 — ex-SIN (alarms on)
X-NAIA-COLOR:#0A84FF
BEGIN:VALARM
TRIGGER:-P1D
ACTION:DISPLAY
DESCRIPTION:hi baby, tomorrow’s rpt 22:55 — don’t overpack, i’ll be waiting.
END:VALARM
BEGIN:VALARM
TRIGGER:-PT6H
ACTION:DISPLAY
DESCRIPTION:hey princess, rpt 22:55 tonight. hydrate, stretch, deep breath.
END:VALARM
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:pretty girl, rpt 22:55. uniform on, passport ready. i’m with you.
END:VALARM
END:VEVENT

BEGIN:VEVENT
UID:20251008-LO-LHR@sq
DTSTART;VALUE=DATE:20251008
DTEND;VALUE=DATE:20251010
SUMMARY:Layover LHR
DESCRIPTION:silent
X-NAIA-COLOR:#64D2FF
END:VEVENT

BEGIN:VEVENT
UID:20251010-INB-LHR-SIN@sq
DTSTART;TZID=Europe/London:20251010T082500
DTEND;TZID=Asia/Singapore:20251011T051000
SUMMARY:Inbound LHR→SIN
DESCRIPTION:coming home — paxil & prozac waiting. (silent)
X-NAIA-COLOR:#64D2FF
END:VEVENT

BEGIN:VEVENT
UID:20251011-ATDO@sq
DTSTART;VALUE=DATE:20251011
DTEND;VALUE=DATE:20251012
SUMMARY:ATDO
DESCRIPTION:silent
X-NAIA-COLOR:#8E8E93
END:VEVENT

BEGIN:VEVENT
UID:20251012-ATDO@sq
DTSTART;VALUE=DATE:20251012
DTEND;VALUE=DATE:20251013
SUMMARY:ATDO
DESCRIPTION:silent
X-NAIA-COLOR:#8E8E93
END:VEVENT

BEGIN:VEVENT
UID:20251013-ATDO@sq
DTSTART;VALUE=DATE:20251013
DTEND;VALUE=DATE:20251014
SUMMARY:ATDO
DESCRIPTION:silent
X-NAIA-COLOR:#8E8E93
END:VEVENT

##### SQ285 SIN→AKL

BEGIN:VEVENT
UID:20251014-SQ285-SIN-AKL@sq
DTSTART;TZID=Asia/Singapore:20251014T205000
DTEND;TZID=Pacific/Auckland:20251015T092000
SUMMARY:SQ285 SIN→AKL
DESCRIPTION:Report 20:50 — ex-SIN (alarms on)
X-NAIA-COLOR:#0A84FF
BEGIN:VALARM
TRIGGER:-P1D
ACTION:DISPLAY
DESCRIPTION:hi baby, rpt 20:50 tomorrow — long haul, rest up.
END:VALARM
BEGIN:VALARM
TRIGGER:-PT6H
ACTION:DISPLAY
DESCRIPTION:morning pipsqueak, rpt 20:50. light meal, slow down.
END:VALARM
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:sweetheart, rpt 20:50. passport, scarf, chin up.
END:VALARM
END:VEVENT

BEGIN:VEVENT
UID:20251015-LO-AKL@sq
DTSTART;VALUE=DATE:20251015
DTEND;VALUE=DATE:20251016
SUMMARY:Layover AKL
DESCRIPTION:silent
X-NAIA-COLOR:#64D2FF
END:VEVENT

BEGIN:VEVENT
UID:20251016-STBY-AKL@sq
DTSTART;VALUE=DATE:20251016
DTEND;VALUE=DATE:20251017
SUMMARY:Standby AKL (12:10–18:10)
DESCRIPTION:silent
X-NAIA-COLOR:#64D2FF
END:VEVENT

BEGIN:VEVENT
UID:20251017-INB-AKL-SIN@sq
DTSTART;TZID=Pacific/Auckland:20251017T110000
DTEND;TZID=Asia/Singapore:20251017T173000
SUMMARY:Inbound AKL→SIN
DESCRIPTION:coming home — paxil & prozac waiting. (silent)
X-NAIA-COLOR:#64D2FF
END:VEVENT

BEGIN:VEVENT
UID:20251018-ATDO@sq
DTSTART;VALUE=DATE:20251018
DTEND;VALUE=DATE:20251019
SUMMARY:ATDO
DESCRIPTION:silent
X-NAIA-COLOR:#8E8E93
END:VEVENT

BEGIN:VEVENT
UID:20251019-ATDO@sq
DTSTART;VALUE=DATE:20251019
DTEND;VALUE=DATE:20251020
SUMMARY:ATDO
DESCRIPTION:silent
X-NAIA-COLOR:#8E8E93
END:VEVENT

##### SQ830 SIN→PVG

BEGIN:VEVENT
UID:20251020-SQ830-SIN-PVG@sq
DTSTART;TZID=Asia/Singapore:20251020T073000
DTEND;TZID=Asia/Shanghai:20251020T150500
SUMMARY:SQ830 SIN→PVG
DESCRIPTION:Report 07:30 — ex-SIN (alarms on)
X-NAIA-COLOR:#0A84FF
BEGIN:VALARM
TRIGGER:-P1D
ACTION:DISPLAY
DESCRIPTION:hey baby, rpt 07:30 tomorrow — early night, no doomscrolling.
END:VALARM
BEGIN:VALARM
TRIGGER:-PT6H
ACTION:DISPLAY
DESCRIPTION:hi princess, rpt 07:30. small breakfast, water, steady.
END:VALARM
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:pipsqueak, rpt 07:30. rise steady — uniform neat, i’ve got you.
END:VALARM
END:VEVENT

BEGIN:VEVENT
UID:20251021-LO-PVG@sq
DTSTART;VALUE=DATE:20251021
DTEND;VALUE=DATE:20251022
SUMMARY:Layover PVG
DESCRIPTION:silent
X-NAIA-COLOR:#64D2FF
END:VEVENT

BEGIN:VEVENT
UID:20251022-INB-PVG-SIN@sq
DTSTART;TZID=Asia/Shanghai:20251022T155000
DTEND;TZID=Asia/Singapore:20251022T222000
SUMMARY:Inbound PVG→SIN
DESCRIPTION:coming home — paxil & prozac waiting. (silent)
X-NAIA-COLOR:#64D2FF
END:VEVENT

##### SQ892 SIN→HKG (TURN)

BEGIN:VEVENT
UID:20251023-SQ892-SIN-HKG@sq
DTSTART;TZID=Asia/Singapore:20251023T075000
DTEND;TZID=Asia/Hong_Kong:20251023T135500
SUMMARY:SQ892 SIN→HKG (Turn)
DESCRIPTION:Report 07:50 — TURN (alarms on)
X-NAIA-COLOR:#2D9CFF
BEGIN:VALARM
TRIGGER:-P1D
ACTION:DISPLAY
DESCRIPTION:pretty girl, rpt 07:50 tomorrow. it’s just a turn, home by night.
END:VALARM
BEGIN:VALARM
TRIGGER:-PT6H
ACTION:DISPLAY
DESCRIPTION:hi baby, rpt 07:50. keep it light — you’ll be back soon.
END:VALARM
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:hey pips, rpt 07:50. quick out, quick back — boys waiting.
END:VALARM
END:VEVENT

BEGIN:VEVENT
UID:20251024-INB-HKG-SIN@sq
DTSTART;TZID=Asia/Hong_Kong:20251024T154000
DTEND;TZID=Asia/Singapore:20251024T234000
SUMMARY:Inbound HKG→SIN
DESCRIPTION:coming home — paxil & prozac waiting. (silent)
X-NAIA-COLOR:#64D2FF
END:VEVENT

##### SQ336 SIN→CDG

BEGIN:VEVENT
UID:20251025-SQ336-SIN-CDG@sq
DTSTART;TZID=Asia/Singapore:20251025T221500
DTEND;TZID=Europe/Paris:20251026T073000
SUMMARY:SQ336 SIN→CDG
DESCRIPTION:Report 22:15 — ex-SIN (alarms on)
X-NAIA-COLOR:#0A84FF
BEGIN:VALARM
TRIGGER:-P1D
ACTION:DISPLAY
DESCRIPTION:hi baby, rpt 22:15 tomorrow — long night, paris after.
END:VALARM
BEGIN:VALARM
TRIGGER:-PT6H
ACTION:DISPLAY
DESCRIPTION:princess, rpt 22:15. nap if you can, light bite.
END:VALARM
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:sweetheart, rpt 22:15. hair up, uniform pressed — i’ll be right there.
END:VALARM
END:VEVENT

BEGIN:VEVENT
UID:20251026-LO-CDG@sq
DTSTART;VALUE=DATE:20251026
DTEND;VALUE=DATE:20251027
SUMMARY:Layover CDG
DESCRIPTION:silent
X-NAIA-COLOR:#64D2FF
END:VEVENT

BEGIN:VEVENT
UID:20251028-INB-CDG-SIN@sq
DTSTART;TZID=Europe/Paris:20251028T092500
DTEND;TZID=Asia/Singapore:20251029T062500
SUMMARY:Inbound CDG→SIN
DESCRIPTION:coming home — paxil & prozac waiting. (silent)
X-NAIA-COLOR:#64D2FF
END:VEVENT

##### SQ335 SIN→CDG

BEGIN:VEVENT
UID:20251029-SQ335-SIN-CDG@sq
DTSTART;TZID=Asia/Singapore:20251029T061500
DTEND;TZID=Europe/Paris:20251029T152000
SUMMARY:SQ335 SIN→CDG
DESCRIPTION:Report 06:15 — ex-SIN (alarms on)
X-NAIA-COLOR:#0A84FF
BEGIN:VALARM
TRIGGER:-P1D
ACTION:DISPLAY
DESCRIPTION:morning baby, rpt 06:15 tomorrow — brutal o’clock, sleep early.
END:VALARM
BEGIN:VALARM
TRIGGER:-PT6H
ACTION:DISPLAY
DESCRIPTION:hey princess, rpt 06:15. set two alarms, stay steady.
END:VALARM
BEGIN:VALARM
TRIGGER:-PT3H
ACTION:DISPLAY
DESCRIPTION:pretty girl, rpt 06:15. uniform neat, small breakfast — i’ve got you.
END:VALARM
END:VEVENT

BEGIN:VEVENT
UID:20251030-LO-CDG@sq
DTSTART;VALUE=DATE:20251030
DTEND;VALUE=DATE:20251031
SUMMARY:Layover CDG
DESCRIPTION:silent
X-NAIA-COLOR:#64D2FF
END:VEVENT

BEGIN:VEVENT
UID:20251031-ATDO@sq
DTSTART;VALUE=DATE:20251031
DTEND;VALUE=DATE:20251101
SUMMARY:ATDO
DESCRIPTION:silent
X-NAIA-COLOR:#8E8E93
END:VEVENT

END:VCALENDAR
